# JFeatureLib

./: .gitignore  .travis.yml  README.md  build.xml  dir_conflicts.prej  history.txt  howToDeploy.txt  jfeaturelib.properties  pom.xml
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/api/de/lmu/dbs/jfeaturelib/: Descriptor.Supports.html  Descriptor.html  ImagePoint.html  LibProperties.html  Progress.html  ThreadWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/de/lmu/dbs/jfeaturelib/class-use/: Descriptor.Supports.html  Descriptor.html  ImagePoint.html  LibProperties.html  Progress.html  ThreadWrapper.html
docs/api/de/lmu/dbs/jfeaturelib/edgeDetector/: Canny.html  DroG.html  Kernel.html  Kirsch.html  LaplaceFilter.html  MarrHildreth.html  Roberts.html  Susan.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/de/lmu/dbs/jfeaturelib/features/: AbstractFeatureDescriptor.html  CEDD.html  FCTH.html  FeatureDescriptor.html  FuzzyHistogram.html  Gabor.html  Haralick.html  Histogram.html  JCD.html  (+11 more)
docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
examples/de/lmu/dbs/jfeaturelib/features/: SampleDescriptor.java
lib/: args4j.LICENSE  ij141.LICENSE  mvn-install.sh  nblibraries.properties  readme
lib/at/lux/imageanalysis/1.0.0/: imageanalysis-1.0.0.pom
lib/net/semanticmetadata/lire/0.9.3/: lire-0.9.3.pom
lib/net/semanticmetadata/lire/0.9.4-beta-1/: lire-0.9.4-beta-1.pom
lib/net/semanticmetadata/lire/1.0.0/: lire-1.0.0.pom
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Extractor.properties
release/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
release/api/de/lmu/dbs/jfeaturelib/: Descriptor.Supports.html  Descriptor.html  ImagePoint.html  LibProperties.html  Progress.html  ThreadWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
release/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/de/lmu/dbs/: Descriptor.java  ImagePoint.java  PluginLoader.java
src/de/lmu/dbs/featuregui/: HistogramGUI.java  TestGUI.form  TestGUI.java
src/de/lmu/dbs/features/: Canny.java  FeatureDescriptor.java  Haralick.java  Histogram.java  MultiFeatureDescriptor.java
src/de/lmu/dbs/features/haralick/: Calculator.java  Correlogram.java  DescriptorInfo.java  GranulometryCalculator.java  GrayHistogramCalculator.java  ImageInfo.java  MomentsCalculator.java  RoughnessCalculator.java  ValueCalculator.java  ValueCalculatorDependency.java
src/de/lmu/dbs/haralick/: Calculator.java  Correlogram.java  DescriptorInfo.java  GranulometryCalculator.java  GrayHistogramCalculator.java  ImageInfo.java  MomentsCalculator.java  RoughnessCalculator.java  ValueCalculator.java  ValueCalculatorDependency.java  readme
src/de/lmu/dbs/jfeaturelib/: Descriptor.java  FeatureComparator.java  ImagePoint.java  LibProperties.java  Progress.java  ThreadWrapper.java
src/de/lmu/dbs/jfeaturelib/compare/: CompareResult.java
src/de/lmu/dbs/jfeaturelib/edgeDetector/: Canny.java  ConfigurableDescriptor.java  DroG.java  Kernel.java  Kirsch.java  LaplaceFilter.java  MarrHildreth.java  Roberts.java  Susan.java
src/de/lmu/dbs/jfeaturelib/features/: AbstractFeatureDescriptor.java  CEDD.java  Canny.java  CannyEdgeDetector.java  FCTH.java  FeatureDescriptor.java  FeatureDescriptorAdapter.java  FeatureDescriptorInt.java  FuzzyHistogram.java  Gabor.java  GrayHistogram.java  GrayValueHistogram.java  Haralick.java  Histogram.java  Hough_Circles.java  JCD.java  KernelEdgeDetection.java  LireCEDD.java  LireFCTH.java  LireFuzzy.java  LireGabor.java  LireJCD.java  LireTamura.java  Marr_Hildreth.java  Moments.java  MultiFeatureDescriptor.java  PHOG.java  RGBHistogram.java  SURF.java  Sift.java  SusanCorner.java  SusanEdge.java  Tamura.java  Thumbnail.java
src/de/lmu/dbs/jfeaturelib/pointDetector/: FASTCornerDetector.java  Harris.java  Moravec.java  PointDetector.java  TrajkovicHedley4N.java
src/de/lmu/dbs/jfeaturelib/shapeFeatures/: AdaptiveGridResolution.java  BoundingBox.java  CentroidBoundaryDistance.java  CentroidFeature.java  Compactness.java  Eccentricity.java  ExtremalPoints.java  ImagePCA.java  PolygonEvolution.java  Profiles.java
src/de/lmu/dbs/jfeaturelib/utils/: DistanceL2.java  Extractor.java  GeometricBlur.java  GradientImage.java  GradientSource.java  Histogram.java  Interpolated1DHistogram.java  MathUtils.java  RGBtoGray.java  RotateArrays.java
src/de/lmu/dbs/pointDetector/: PointDetector.java
src/de/lmu/dbs/utils/: Distance.java  DistanceL2.java  GradientImage.java
src/main/assembly/: combine.xml
src/main/resources/: caliph-emir-cbir.LICENSE  cite.txt  common-extension-lib.LICENSE  history.txt  jfeaturelib.properties  log4j.properties
src/site/: site.xml
src/test/resources/: siftOutput.txt  siftOutput_full.txt
test/de/lmu/dbs/features/: HaralickTest.java  TestGUI.form  TestGUI.java
test/de/lmu/dbs/jfeaturelib/edgeDetector/: SusanTest.java
test/de/lmu/dbs/jfeaturelib/features/: HaralickTest.java  PhogTest.java  SiftTest.java
test/de/lmu/dbs/jfeaturelib/utils/: HistogramTest.java  Interpolated1DHistogramTest.java
(+543 files in other folders)
