<?xml version="1.0" encoding="UTF-8"?>
<project name="JFeatureLib" default="default" basedir=".">
    <description>Builds, tests, and runs the project JFeatureLib.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-post-clean">
        <delete dir="${docs.dir}" />
    </target>
    
    <target name="-post-jar">
        <copy file="jfeaturelib.properties" todir="${dist.dir}"/>
        <copy file="gpl-3.0.txt" todir="${dist.dir}"/>
        <copy file="history.txt" todir="${dist.dir}"/>
    </target>
    
     <!--prepare release files--> 
    <target name="release" depends="clean, jar, -javadoc-build">
         <!--import the version number--> 
        <loadproperties srcFile="jfeaturelib.properties"/>
        <property name="release.name" value="${application.title}-${version}" />
        <property name="release.zip" value="${release.name}.zip" />

         <!--create realease zip--> 
        <zip destfile="${dist.dir}/${release.zip}" compress="true">
            <zipfileset dir="${dist.dir}" prefix="${release.name}/bin" excludes="javadoc/**, ${release.zip}"/>
            <zipfileset dir="${dist.dir}/javadoc" prefix="${release.name}/api" excludes="${release.zip}"/>
            <zipfileset dir="src" prefix="${release.name}/src/src"/>
            <zipfileset dir="test" prefix="${release.name}/src/test"/>
            <zipfileset dir="examples" prefix="${release.name}/src/examples"/>
        </zip>
    </target>
</project>
