<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="JFeatureLib" default="default" basedir=".">
    <description>Builds, tests, and runs the project JFeatureLib.</description>
    <import file="nbproject/build-impl.xml"/>
    <property name="docs.dir" value="docs" />
    <property name="api.dir" value="docs/api" />

    <target name="-post-clean">
        <delete dir="${docs.dir}" />
    </target>
    
    <target name="-post-jar">
        <copy file="jfeaturelib.properties" todir="${dist.dir}"/>
        <copy file="gpl-3.0.txt" todir="${dist.dir}"/>
        <copy file="history.txt" todir="${dist.dir}"/>
    </target>
    
    <!-- prepare release files -->
    <target name="release" depends="clean, jar, -javadoc-build">
        <!-- import the version number -->
        <loadproperties srcFile="jfeaturelib.properties"/>
        <property name="release.name" value="${application.title}-${version}" />
        <property name="release.zip" value="${release.name}.zip" />

        <!-- create realease zip -->
        <zip destfile="${dist.dir}/${release.zip}" compress="true">
            <zipfileset dir="${dist.dir}" prefix="${release.name}/bin" excludes="javadoc/**, ${release.zip}"/>
            <zipfileset dir="${dist.dir}/javadoc" prefix="${release.name}/api" excludes="${release.zip}"/>
            <zipfileset dir="src" prefix="${release.name}/src/src"/>
            <zipfileset dir="test" prefix="${release.name}/src/test"/>
            <zipfileset dir="examples" prefix="${release.name}/src/examples"/>
        </zip>
        
        <!-- copy api -->
        <mkdir dir="${api.dir}" />
        <copy  todir="${api.dir}">
            <fileset dir="${dist.dir}/javadoc/"/>
        </copy>
    </target>
</project>
