<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.lmu.ifi.dbs.jfeaturelib</groupId>
    <artifactId>JFeatureLib</artifactId>
    <version>1.6.5</version>
    <packaging>jar</packaging>
    <name>JFeaturelib</name>
    <description>A free library that provides implementations
        for several kinds of image features and also several point/region detectors used 
        mainly in the research field of ComputerVision.
    </description>
    <url>https://github.com/locked-fg/JFeatureLib</url>
    
    <properties>
        <skipSigning>true</skipSigning>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>GNU General Public License v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/locked-fg/JFeatureLib</url>
        <connection>scm:git:https://github.com/locked-fg/JFeatureLib</connection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/locked-fg/JFeatureLib/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>JFeatureLib User List</name>
            <subscribe>https://groups.google.com/forum/?fromgroups#!forum/JFeatureLib</subscribe>
            <unsubscribe>https://groups.google.com/forum/?fromgroups#!forum/JFeatureLib</unsubscribe>
            <post>jfeaturelib@googlegroups.com</post>
            <archive>https://groups.google.com/forum/?fromgroups#!forum/JFeatureLib</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>fgraf</id>
            <name>Franz Graf</name>
            <email>info@Locked.de</email>
        </developer>
        <developer>
            <id>rzelhofer</id>
            <name>Robert Zelhofer</name>
            <email>robert.zelhofer@gmail.com</email>
        </developer>
        <developer>
            <id>bzierer</id>
            <name>Benedikt Zierer</name>
            <email>benejz@gmail.com</email>
        </developer>
        <developer>
            <id>bvad</id>
            <name>Beatrix Vad</name>
            <email>beatrix.vad@gmail.com</email>
        </developer>
        <developer>
            <id>azimek</id>
            <name>Arthur Zimek</name>
            <email>zimek@dbs.ifi.lmu.de</email>
        </developer>
        <developer>
            <id>mschelle</id>
            <name>Matthias Schelle</name>
            <email>schellematthias@gmail.com</email>
        </developer>
        <developer>
            <id>nseiler</id>
            <name>Nepomuk Seiler</name>
            <email>nepomuk.seiler@gmail.com</email>
        </developer>
        <developer>
            <id>sebp</id>
            <name>Sebastian P?lsterl</name>
            <url>https://github.com/sebp</url>
        </developer>
    </developers>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    
    <repositories>
        <repository>
            <id>lib</id>
            <name>lib</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/lib</url>
        </repository>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <distributionManagement>
      <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        
            <!-- Reporting -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>2.5.2</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.9.1</version>
                        </plugin>
                        <plugin>
                            <!-- version 2.12 is buggy! -->
                            <!-- https://jira.codehaus.org/browse/SUREFIRE-827 -->
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.11</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            
            <!-- Findbugs Mojo -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <!-- Optional directory to put findbugs xdoc xml report -->
                    <xmlOutputDirectory>target/site/findbugs.report</xmlOutputDirectory>
                </configuration>
            </plugin>
            
            <!-- Attached source.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Attached javadoc.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!-- don't be too strict with javadocs -->
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Sign jars with pgp -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- trigger with -DskipSigning=false for pgp signing -->
                <configuration>
                    <skip>${skipSigning}</skip>
                </configuration>
            </plugin>

            <!-- Assembly to single jar -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>  <!-- this is used for inheritance merges  -->
                        <phase>package</phase>  <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/combine.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <mainClass>de.lmu.ifi.dbs.jfeaturelib.utils.Extractor</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    
                    <!-- create the jar-with-dependencies and bin distributions -->
                    <execution>
                        <id>make-assembly2</id>  <!-- this is used for inheritance merges  -->
                        <phase>package</phase>  <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                                <descriptorRef>bin</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>de.lmu.ifi.dbs.jfeaturelib.utils.Extractor</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.imagej</groupId>
            <artifactId>imagej</artifactId>
            <version>1.46</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.lmu.ifi.dbs.utilities</groupId>
            <artifactId>common-extension-lib</artifactId>
            <version>2.4.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
                
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>net.semanticmetadata</groupId>
            <artifactId>lire</artifactId>
            <version>0.9.4-fg-SNAPSHOT</version>
            <type>jar</type>
        </dependency> 
    </dependencies>
    
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
